.timeline
  background-color: $button-background-color
  height: 50px
  position: relative

.resizer
  width: 10px
  height: 100%
  position: absolute
  cursor: e-resize
  background-color: $font-color-active

.resizer:nth-child(1)
  right: 0


.resizer:nth-child(2)
  left: 0

.background-timeline
  background-color: $background-color-light