@import url('https://fonts.googleapis.com/css2?family=Assistant&display=swap')

$main-font: Assistant, sans-serif

$width-min: 576px

$background-color: #242424
$background-color-dark: #1C1C1C
$background-color-light: #343434

$font-color: #B8B8B8
$font-color-hover: #fff
$font-color-active: #2D8CEA

$button-background-color: #1273E4

$small-margin: 10px 
$small-margin-y: 10px 0px 

