video
  width: 100%

.time
  @include space-between

.controls
  @include space-around
  margin: $small-margin

  
.progress-bar-content
  background-color: $font-color-active
  height: 100%
  position: relative
  
.progress-bar
  height: 15px
  background-color: $font-color-hover
  margin: $small-margin-y

.speed
  height: 24px
  width: 24px
  cursor: pointer