.uploadFile
    @include flexbox-center-xy
    margin: $small-margin
    height: 50px
    :first-child
        position: absolute
        height: 50px
        width: 50px
    :hover
        cursor: pointer
    input
        width: 100%
        height: 100%
        opacity: 0

.uploadFile:hover>svg
    fill: $font-color-hover

.uploadFile:active>svg
    fill: $font-color-active

input[type="submit"] 
    margin: $small-margin
    background-color: $font-color-active
    border: none
    color: $font-color-hover
    padding: 10px 15px
    text-align: center
    text-decoration: none
    display: inline-block
    border-radius: 20px 
    :hover
        cursor: pointer 
input:active
        background-color: $button-background-color

form
    width:$width-min
 