body, html
  height: 100%
  width: 100%
  margin: 0
  font-family: $main-font
  background-color: $background-color
  color: $font-color
  @include flexbox-center-xy

svg
  fill: $font-color

svg:hover
  fill: $font-color-hover
  cursor: pointer

svg:active
  cursor: pointer
  fill: $font-color-active

.App
  width: 576px

input
  accent-color: $font-color-active

input:hover
  cursor: pointer
  accent-color: $font-color-active

label:hover
  cursor: pointer
  color: $font-color-hover

.center
  @include flexbox-center-xy

.icons
  height: 24px
  width: 24px